# goobi-plugin-workflow-project-export

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-workflow-projectexport/: plugin_intranda_workflow_projectexport.xml  pom.xml
goobi-plugin-workflow-projectexport/module-gui/: pom.xml
goobi-plugin-workflow-projectexport/module-main/: .classpath  pom.xml
goobi-plugin-workflow-projectexport/src/main/java/de/intranda/goobi/plugins/: ExportThread.java  ProjectExportPlugin.java
goobi-plugin-workflow-projectexport/src/test/java/de/intranda/goobi/plugins/: ProjectExportPluginTest.java
goobi-plugin-workflow-projectexport/src/test/resources/: meta.xml  meta3.xml  meta4.xml  plugin_intranda_workflow_projectexport.xml  ruleset.xml
goobi-plugin-worklfow-projectexport/: .project  pom.xml
goobi-plugin-worklfow-projectexport/module-main/: .project  pom.xml
goobi-plugin-worklfow-projectexport/src/main/java/de/intranda/goobi/plugins/: ProjectExportPlugin.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: ProjectExportPlugin.java
module-base/src/test/java/de/intranda/goobi/plugins/: ProjectExportPluginTest.java
module-base/src/test/resources/: meta.xml  meta2.xml
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_workflow_projectexport.xhtml
plugin/: .project  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: ExportThread.java  ProjectExportPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: ProjectExportPluginTest.java
plugin/src/test/resources/: meta4.xml
